.grid-areaLayout-container{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav main main sidebar"
    "nav main main advertise"
    "footer footer footer footer"

    ;
    gap: 10px;
}
.area-header, .area-nav, .area-main, .area-sidebar, .area-advertise, .area-footer{
    background-color: bisque;
    border: 2px solid green;
    padding: 0 10px;
}

.area-header{
    grid-area: header;
}
.area-nav{
    grid-area: nav;
}
.area-main{
    grid-area: main;
}
.area-sidebar{ 
    grid-area: sidebar;

}
.area-advertise{
    grid-area: advertise;
}
.area-footer{
    grid-area: footer;
}

@media screen and (max-width:650px) {
.grid-areaLayout-container{    
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "sidebar"
    "advertise"
    "footer"
}    
}
@media screen and (min-width:651px) and (max-width:900px) {
.grid-areaLayout-container{    
    grid-template-areas: 
    "header header"
    "sidebar advertise"
    "nav main"
    "footer footer"
}    
}
